Compiled from "Club.kt"
public final class Club {
  private final java.lang.String name;

  private int foundationDate;

  public Club(java.lang.String, int);
    Code:
       0: aload_1
       1: ldc           #9                  // String name
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: invokespecial #18                 // Method java/lang/Object."<init>":()V
      10: aload_0
      11: aload_1
      12: putfield      #21                 // Field name:Ljava/lang/String;
      15: aload_0
      16: iload_2
      17: putfield      #25                 // Field foundationDate:I
      20: return

  public final java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #21                 // Field name:Ljava/lang/String;
       4: areturn

  public final int getFoundationDate();
    Code:
       0: aload_0
       1: getfield      #25                 // Field foundationDate:I
       4: ireturn

  public final void setFoundationDate(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #25                 // Field foundationDate:I
       5: return
}
